
# server.port=8020
# server.servlet.context-path=/shop
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#datasource
server.port=8080

#for localhost
spring.datasource.url=jdbc:mysql://localhost:3306/ecomv2?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=

#for railway host
# spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:28228/railway
# spring.datasource.username=root
# spring.datasource.password=Bd2bG55645a5hF5EbDegE2d6c5cF6c2-

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#multipart-file
spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold = 20MB
spring.servlet.multipart.max-file-size = 1000MB
spring.servlet.multipart.max-request-size= 1000MB


