Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.2.2
Build-Jdk-Spec: 17
Class-Path: spring-boot-starter-actuator-2.7.15.jar spring-boot-starter-
 2.7.15.jar spring-boot-starter-logging-2.7.15.jar logback-classic-1.2.1
 2.jar logback-core-1.2.12.jar log4j-to-slf4j-2.17.2.jar log4j-api-2.17.
 2.jar jul-to-slf4j-1.7.36.jar jakarta.annotation-api-1.3.5.jar snakeyam
 l-1.30.jar spring-boot-actuator-autoconfigure-2.7.15.jar spring-boot-ac
 tuator-2.7.15.jar jackson-databind-2.13.5.jar jackson-annotations-2.13.
 5.jar jackson-core-2.13.5.jar jackson-datatype-jsr310-2.13.5.jar microm
 eter-core-1.9.14.jar HdrHistogram-2.1.12.jar LatencyUtils-2.0.3.jar jbo
 ss-logging-3.4.3.Final.jar classmate-1.5.1.jar spring-context-5.3.29.ja
 r spring-beans-5.3.29.jar slf4j-api-1.7.36.jar spring-boot-starter-mail
 -2.7.15.jar spring-context-support-5.3.29.jar jakarta.mail-1.6.7.jar ja
 karta.activation-1.2.2.jar spring-boot-starter-oauth2-client-2.7.15.jar
  spring-security-config-5.7.10.jar spring-security-core-5.7.10.jar spri
 ng-security-crypto-5.7.10.jar spring-expression-5.3.29.jar spring-secur
 ity-oauth2-client-5.7.10.jar spring-security-oauth2-core-5.7.10.jar oau
 th2-oidc-sdk-9.35.jar jcip-annotations-1.0-1.jar content-type-2.2.jar l
 ang-tag-1.6.jar spring-security-oauth2-jose-5.7.10.jar nimbus-jose-jwt-
 9.22.jar spring-boot-starter-security-2.7.15.jar spring-aop-5.3.29.jar 
 spring-security-web-5.7.10.jar spring-boot-starter-thymeleaf-2.7.15.jar
  thymeleaf-spring5-3.0.15.RELEASE.jar thymeleaf-3.0.15.RELEASE.jar atto
 parser-2.0.5.RELEASE.jar unbescape-1.1.6.RELEASE.jar thymeleaf-extras-j
 ava8time-3.0.4.RELEASE.jar spring-boot-starter-validation-2.7.15.jar to
 mcat-embed-el-9.0.79.jar hibernate-validator-6.2.5.Final.jar jakarta.va
 lidation-api-2.0.2.jar spring-boot-starter-web-2.7.15.jar spring-boot-s
 tarter-json-2.7.15.jar jackson-datatype-jdk8-2.13.5.jar jackson-module-
 parameter-names-2.13.5.jar spring-boot-starter-tomcat-2.7.15.jar tomcat
 -embed-core-9.0.79.jar tomcat-embed-websocket-9.0.79.jar spring-web-5.3
 .29.jar spring-webmvc-5.3.29.jar spring-boot-devtools-2.7.15.jar spring
 -boot-2.7.15.jar spring-boot-autoconfigure-2.7.15.jar mysql-connector-j
 -8.0.31.jar lombok-1.18.28.jar json-smart-2.4.11.jar accessors-smart-2.
 4.11.jar asm-9.3.jar spring-core-5.3.29.jar spring-jcl-5.3.29.jar
Implementation-Title: dohs-around
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: com.ecom.dohsaround.DohsAroundApplication

